spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_springboot_cloud?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.time-zone=America/Lima
spring.jackson.locale=es

logging.level.org.hibernate.SQL=debug

# Configuración específica del motor de almacenamiento de tablas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect